Scriptname clibArrays Hidden

function Guard()
	Debug.MessageBox("clibArrays: Don't recompile this script!\n\nPlease get the real version from the Nexus page.")
endFunction

Bool function cArrayArgumentValidation(Int indices, Bool outputTrace, String type) global
    Guard()
endfunction

ActiveMagicEffect[] function cArrayCreateActiveMagicEffect(Int indices, ActiveMagicEffect filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Actor[] function cArrayCreateACHR(Int indices, Actor filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Actor[] function cArrayCreateActor(Int indices, Actor filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

ActorBase[] function cArrayCreateNPC_(Int indices, ActorBase filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
ActorBase[] function cArrayCreateActorBase(Int indices, ActorBase filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Alias[] function cArrayCreateAlias(Int indices, Alias filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Armor[] function cArrayCreateARMO(Int indices, Armor filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Armor[] function cArrayCreateArmor(Int indices, Armor filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Book[] function cArrayCreateBook(Int indices, Book filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Bool[] function cArrayCreateBool(Int indices, Bool filler = False, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Cell[] function cArrayCreateCell(Int indices, Cell filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

ConstructibleObject[] function cArrayCreateCOBJ(Int indices, ConstructibleObject filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
ConstructibleObject[] function cArrayCreateConstructibleObject(Int indices, ConstructibleObject filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Container[] function cArrayCreateCONT(Int indices, Container filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Container[] function cArrayCreateContainer(Int indices, Container filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

EffectShader[] function cArrayCreateEFSH(Int indices, EffectShader filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
EffectShader[] function cArrayCreateEffectShader(Int indices, EffectShader filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Enchantment[] function cArrayCreateENCH(Int indices, Enchantment filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Enchantment[] function cArrayCreateEnchantment(Int indices, Enchantment filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Faction[] function cArrayCreateFACT(Int indices, Faction filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Faction[] function cArrayCreateFaction(Int indices, Faction filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Float[] function cArrayCreateFloat(Int indices, Float filler = 0.0, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Flora[] function cArrayCreateFLOR(Int indices, Flora filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Flora[] function cArrayCreateFlora(Int indices, Flora filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Form[] function cArrayCreateForm(Int indices, Form filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Formlist[] function cArrayCreateFLST(Int indices, Formlist filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Formlist[] function cArrayCreateFormlist(Int indices, Formlist filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

GlobalVariable[] function cArrayCreateGLOB(Int indices, GlobalVariable filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
GlobalVariable[] function cArrayCreateGlobalVariable(Int indices, GlobalVariable filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

ImageSpaceModifier [] function cArrayCreateIMAD(Int indices, ImageSpaceModifier  filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
ImageSpaceModifier [] function cArrayCreateImageSpaceModifier (Int indices, ImageSpaceModifier  filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Ingredient[] function cArrayCreateINGR(Int indices, Ingredient filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Ingredient[] function cArrayCreateIngredient(Int indices, Ingredient filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Int[] function cArrayCreateInt(Int indices, Int filler = 0, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Keyword[] function cArrayCreateKYWD(Int indices, Keyword filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Keyword[] function cArrayCreateKeyword(Int indices, Keyword filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

LeveledActor[] function cArrayCreateLVLN(Int indices, LeveledActor filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
LeveledActor[] function cArrayCreateLeveledActor(Int indices, LeveledActor filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

LeveledItem[] function cArrayCreateLVLI(Int indices, LeveledItem filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
LeveledItem[] function cArrayCreateLeveledItem(Int indices, LeveledItem filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

LeveledSpell[] function cArrayCreateLVSP(Int indices, LeveledSpell filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
LeveledSpell[] function cArrayCreateLeveledSpell(Int indices, LeveledSpell filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Location[] function cArrayCreateLCTN(Int indices, Location filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Location[] function cArrayCreateLocation(Int indices, Location filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

LocationAlias[] function cArrayCreateLocationAlias(Int indices, LocationAlias filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

MagicEffect[] function cArrayCreateMGEF(Int indices, MagicEffect filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
MagicEffect[] function cArrayCreateMagicEffect(Int indices, MagicEffect filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Message[] function cArrayCreateMESG(Int indices, Message filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Message[] function cArrayCreateMessage(Int indices, Message filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

MusicType[] function cArrayCreateMUSC(Int indices, MusicType filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
MusicType[] function cArrayCreateMusicType(Int indices, MusicType filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

ObjectReference[] function cArrayCreateObjRef(Int indices, ObjectReference filler = None) global
    Guard()
endfunction
ObjectReference[] function cArrayCreateREFR(Int indices, ObjectReference filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction
ObjectReference[] function cArrayCreateObjectReference(Int indices, ObjectReference filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Outfit[] function cArrayCreateOTFT(Int indices, Outfit filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Outfit[] function cArrayCreateOutfit(Int indices, Outfit filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Package[] function cArrayCreatePACK(Int indices, Package filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Package[] function cArrayCreatePackage(Int indices, Package filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Perk[] function cArrayCreatePerk(Int indices, Perk filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Potion[] function cArrayCreateALCH(Int indices, Potion filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Potion[] function cArrayCreateFood(Int indices, Potion filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Potion[] function cArrayCreateIngestible(Int indices, Potion filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Potion[] function cArrayCreatePotion(Int indices, Potion filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Quest[] function cArrayCreateQUST(Int indices, Quest filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Quest[] function cArrayCreateQuest(Int indices, Quest filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Race[] function cArrayCreateRace(Int indices, Race filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

ReferenceAlias[] function cArrayCreateRefAlias(Int indices, ReferenceAlias filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
ReferenceAlias[] function cArrayCreateReferenceAlias(Int indices, ReferenceAlias filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Scene[] function cArrayCreateSCEN(Int indices, Scene filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Scene[] function cArrayCreateScene(Int indices, Scene filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Scroll[] function cArrayCreateSCRL(Int indices, Scroll filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Scroll[] function cArrayCreateScroll(Int indices, Scroll filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Shout[] function cArrayCreateSHOU(Int indices, Shout filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Shout[] function cArrayCreateShout(Int indices, Shout filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

SoulGem[] function cArrayCreateSLGM(Int indices, SoulGem filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
SoulGem[] function cArrayCreateSoulGem(Int indices, SoulGem filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Sound[] function cArrayCreateSOUN(Int indices, Sound filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Sound[] function cArrayCreateSound(Int indices, Sound filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

SoundCategory[] function cArrayCreateSNCT(Int indices, SoundCategory filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
SoundCategory[] function cArrayCreateSoundCategory(Int indices, SoundCategory filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Spell[] function cArrayCreateSPEL(Int indices, Spell filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Spell[] function cArrayCreateSpell(Int indices, Spell filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

String[] function cArrayCreateStr(Int indices, String filler = "", Bool outputTrace = TRUE) global
    Guard()
endfunction
String[] function cArrayCreateString(Int indices, String filler = "", Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

TextureSet[] function cArrayCreateTXST(Int indices, TextureSet filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
TextureSet[] function cArrayCreateTextureSet(Int indices, TextureSet filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Topic[] function cArrayCreateINFO(Int indices, Topic filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Topic[] function cArrayCreateTopic(Int indices, Topic filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

TopicInfo[] function cArrayCreateDIAL(Int indices, TopicInfo filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
TopicInfo[] function cArrayCreateTopicInfo(Int indices, TopicInfo filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

VisualEffect[] function cArrayCreateRFCT(Int indices, VisualEffect filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
VisualEffect[] function cArrayCreateVisualEffect(Int indices, VisualEffect filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Weapon[] function cArrayCreateWEAP(Int indices, Weapon filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Weapon[] function cArrayCreateWeapon(Int indices, Weapon filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

Weather[] function cArrayCreateWTHR(Int indices, Weather filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
Weather[] function cArrayCreateWeather(Int indices, Weather filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction

WordOfPower[] function cArrayCreateWOOP(Int indices, WordOfPower filler = None, Bool outputTrace = TRUE) global
    Guard()
endfunction
WordOfPower[] function cArrayCreateWordOfPower(Int indices, WordOfPower filler = None, Bool outputTrace = TRUE) global
  {Requirements: None}
    Guard()
endfunction
